{
    "name": "",
    "css_prefix_text": "icon-",
    "css_use_suffix": false,
    "hinting": true,
    "units_per_em": 1000,
    "ascent": 850,
    "glyphs": [
        {
            "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
            "css": "user-1",
            "code": 59392,
            "src": "fontawesome"
        },
        {
            "uid": "0e13eb28ae1a1204e759146e8192f828",
            "css": "user",
            "code": 59396,
            "src": "custom_icons",
            "selected": true,
            "svg": {
                "path": "M374.8 10.7C218.4 47.6 68 190.3 19.4 347.6-6.8 433-6.8 568 19.4 653.4 57.3 774.8 151.5 885.4 267 944.7 348.5 985.4 409.7 1000 507.8 1000 732 1000 926.2 860.2 990.3 651.5 1016.5 568 1016.5 432 990.3 347.6 940.8 187.4 791.3 47.6 631.1 10.7 578.6-1.9 427.2-1 374.8 10.7ZM641.7 68C765 105.8 861.2 189.3 920.4 309.7 955.3 381.6 956.3 384.5 956.3 499 956.3 614.6 955.3 617.5 920.4 689.3 901 729.1 867 779.6 845.6 801L805.8 838.8 805.8 802.9C805.8 726.2 749.5 656.3 670.9 632 625.2 618.4 396.1 617.5 349.5 631.1 272.8 652.4 217.5 713.6 207.8 789.3L201 835.9 163.1 799C141.7 778.6 108.7 729.1 89.3 689.3 54.4 617.5 53.4 614.6 53.4 499 53.4 384.5 53.4 381.6 89.3 309.7 148.5 189.3 243.7 106.8 367 67 442.7 42.7 563.1 42.7 641.7 68ZM677.7 690.3C734 718.4 757.3 757.3 757.3 826.2 757.3 878.6 756.3 880.6 721.4 900 598.1 968.9 411.7 968 287.4 900L250.5 878.6 254.4 822.3C259.2 755.3 280.6 722.3 339.8 691.3 377.7 672.8 397.1 669.9 508.7 669.9 617.5 669.9 640.8 672.8 677.7 690.3ZM421.4 241.7C321.4 287.4 287.4 427.2 356.3 512.6 399 566 439.8 585.4 503.9 585.4 612.6 585.4 689.3 510.7 689.3 404.9 689.3 359.2 663.1 295.1 635 269.9 581.6 223.3 489.3 210.7 421.4 241.7ZM599 313.6C627.2 340.8 635 356.3 637.9 395.1 642.7 457.3 617.5 499 556.3 526.2 517.5 543.7 506.8 544.7 472.8 534 401 512.6 356.3 440.8 372.8 374.8 380.6 344.7 424.3 292.2 450.5 280.6 462.1 275.7 492.2 273.8 517.5 275.7 556.3 278.6 570.9 285.4 599 313.6Z",
                "width": 1010
            },
            "search": ["profile"]
        },
        {
            "uid": "6e11de8b2a483bcaae1df03ba3ea1e09",
            "css": "iu",
            "code": 59395,
            "src": "custom_icons",
            "selected": true,
            "svg": {
                "path": "M68.6 94.3C62.9 114.3 60 311.4 62.9 528.6L71.4 928.6 642.9 928.6 1214.3 928.6 1214.3 500 1214.3 71.4 648.6 62.9C202.9 57.1 80 62.9 68.6 94.3ZM857.1 357.1C757.1 460 660 542.9 642.9 542.9 625.7 542.9 528.6 460 428.6 357.1L245.7 171.4 642.9 171.4 1040 171.4 857.1 357.1Z",
                "width": 1286
            },
            "search": ["iu"]
        },
        {
            "uid": "a2f877d7157a9a8535b41863e45f35c1",
            "css": "multiple-users-silhouette@3x",
            "code": 59394,
            "src": "custom_icons",
            "selected": true,
            "svg": {
                "path": "M235.8 8.2C202.5 15.1 171.4 32.4 145.9 57.9 120.4 83.3 109.7 100.6 98.4 133 87.4 164.5 86.5 214.5 96.5 246.9 109.1 286.8 138.7 326.7 172.3 349.1 181.1 354.7 184.9 358.8 182.1 359.7 127.7 376.7 105.3 389 75.2 417.3 41.8 448.7 21.7 482.1 6.9 529.9 3.1 542.1 1.9 567.9 0.9 646.5-0.6 764.5 0 769.8 19.8 781.1 40.3 793.1 94.7 810.7 136.5 819.2 167.3 825.2 231.8 833.3 250.9 833.3 253.8 833.3 254.7 844.3 254.7 877.4 254.7 934 256.9 940.3 281.1 949.4 325.5 965.7 409.7 984.3 478 992.1 523 997.5 613.5 998.1 656.9 993.7 698.7 989.3 744.7 979.6 784.6 966.7 825.5 953.8 849.1 941.5 854.4 930.8 856.9 925.5 858.5 907.9 858.5 878.6L858.5 834.3 903.5 830.5C975.2 824.2 1041.5 808.8 1086.8 788.1 1099.1 782.1 1111.6 774.2 1114.2 770.1 1117.9 764.2 1119.2 744.7 1120.4 676.7 1122.6 577.7 1120.1 545.3 1107.5 510.1 1080.8 434.6 1025.8 384.9 940.6 359.7 938.1 358.8 941.8 354.7 950.6 348.7 973.9 333.3 1001.6 301.3 1013.5 276.1 1028.3 245 1032.7 224.2 1032.4 188.7 1031.1 69.2 922-17 803.5 7.9 729.6 23.3 667.6 84 652.5 155.7 650 167.6 647.8 182.7 647.8 189L647.8 200.6 629.2 193.1C605 183.3 583.3 179.2 555 179.2 535.8 179.2 498.4 186.5 480.8 193.4 476.7 195 475.2 190.9 472.3 170.1 456.6 59.1 347.2-16 235.8 8.2ZM314.2 39.3C374.2 53.5 424.8 103.1 438.7 160.7 447.2 196.9 445.9 201.6 423.9 224.2 395.9 252.5 377.4 285.2 367.9 323.3 365.1 334.3 362.6 337.4 352.8 341.5 337.1 348.4 269.8 351.3 245.6 345.9 165.7 328.6 110.1 249.4 122.3 170.1 136.5 78.6 224.8 18.6 314.2 39.3ZM880.2 39.3C957.9 57.9 1011.6 135.8 1000.3 213.2 990.6 278.3 941.2 331.8 877 345.9 850.3 351.9 784.9 349.1 769.2 341.2 758.2 335.5 756.3 333 752.5 317.6 743.7 281.8 714.2 233.3 689.9 214.8 681.1 208.2 679.2 204.7 679.2 195 679.2 139.6 715.1 82.7 766.7 55.7 805 35.5 841.5 30.2 880.2 39.3ZM595.9 215.4C624.5 223 649.1 237.7 669.8 260.1 699.7 291.8 713.8 326.4 713.8 367.9 713.8 449.1 650.3 517.3 568.2 523.9 506.3 528.9 443.1 492.5 416.7 436.5 393.7 388.4 394 344 417.3 295.6 427.4 274.5 460.7 240.6 483 228.9 516 211 559.4 206 595.9 215.4ZM368.2 404.4C372.3 437.4 388.4 471.1 415.1 503.1 428.9 519.5 429.9 522 423.3 522 420.8 522 406.3 528.3 391.2 535.8 330.5 566.4 287.4 615.7 265.4 680.8 257.9 702.5 256.6 712.3 255.3 753.8 254.1 800.3 253.8 801.9 247.2 801.9 243.7 801.9 221.7 799.7 198.4 796.9 149.7 791.2 97.2 778.6 59.4 763.8L33 753.1 32.1 662.9C31.4 566.7 33 549.1 47.2 511.9 61.9 472.6 99.7 431.1 141.5 409.1 177.7 389.6 196.5 387.1 286.2 387.7L366.4 388.4 368.2 404.4ZM933.6 391.5C999.4 407.2 1057.5 459.7 1078.3 523.3 1089 554.7 1091.2 584.3 1089 671.1L1087.1 752.5 1067.6 761.3C1028.9 778.9 956.9 795 894.3 800.3L868.9 802.5 867 757.2C865.1 704.1 860.7 685.2 840.6 644.7 828 619.5 821.1 610.1 795.6 584.9 765.4 554.7 738.7 536.2 710.1 525.8 701.6 523 695 519.8 695 518.9 695 517.9 701.3 509.4 709.1 500 729.9 475.2 748.4 436.5 752.5 409.1L756 386.8 834.9 386.8C894 386.8 918.6 388.1 933.6 391.5ZM670.8 556.3C729.9 571.7 775.5 607.2 803.1 660.4 824.2 700.6 824.8 705 826.4 815.4L827.7 915.1 806.9 924.5C779.2 937.1 739 948.4 693.4 956.9 642.1 966.4 511.9 967 456 958.2 412.6 951.3 348.1 937.1 311.9 925.8L285.5 917.9 286.8 818.2C288.1 725.8 288.7 717 295.3 696.5 312.9 642.5 351.6 596.2 399.4 572.6 439.9 552.8 453.8 550.9 556.9 550.6 636.2 550.3 649.7 550.9 670.8 556.3Z",
                "width": 1123
            },
            "search": ["multiple-users-silhouette@3x"]
        },
        {
            "uid": "1e1183c819248a028c035f202feeb4dc",
            "css": "alarm",
            "code": 59393,
            "src": "custom_icons",
            "selected": true,
            "svg": {
                "path": "M184 10C151 23 130 60 130 105 130 138 124 149 97 171 48 210 8 291 3 364-1 417 4 444 44 568 97 733 101 787 68 898 54 946 50 974 57 981 63 987 112 983 199 969L332 947 376 971C440 1006 523 1004 579 967 616 942 660 879 660 848 661 841 716 805 783 769 923 693 933 678 870 642 764 582 713 511 649 331 617 241 595 196 568 165 526 117 453 82 379 73 340 68 322 60 296 34 261-1 228-8 184 10ZM467 148C531 181 562 228 609 363 633 430 665 506 681 532 711 578 779 647 816 668 829 675 832 682 825 689 820 694 749 732 669 773 516 851 430 879 251 911 102 938 110 940 127 877 150 793 138 686 90 545 56 447 49 415 52 368 59 265 140 173 259 135 320 115 414 121 467 148ZM311 171C257 181 188 221 167 254 146 286 130 354 140 370 151 387 180 375 180 354 180 321 223 262 263 239 307 215 369 210 453 224 496 232 500 231 500 212 500 178 392 154 311 171Z",
                "width": 910
            },
            "search": ["alarm"]
        },
        {
            "uid": "184f0a3c8ef179543081495258a8472b",
            "css": "@3xhand-leaf-(1)",
            "code": 59397,
            "src": "custom_icons",
            "selected": true,
            "svg": {
                "path": "M465 34C403.3 98.7 359 166.7 349.7 209.7 342.7 243.7 352.7 287.7 375.3 322 397 354.3 433.3 379.3 471 387.3L490 391.3 490 422C490 445.7 491.3 454 495.3 458 501.3 464 511 464.7 520.3 460 526 456.7 526.7 452.7 526.7 423.3 526.7 390.7 526.7 390 534.3 390 546.7 390 579.7 377.7 597.3 366.3 640 339 670 284.7 670 234.7 670 184 627.3 112 550.3 32.3 508-11.3 508-11.3 465 34ZM582 130.7C595.3 148.7 611 173.3 617.3 185.7 627.3 206 628.3 211 628.3 236.7 628 259.3 626.7 268 620.3 280.7 604.7 313 575 338.3 541.7 348.7L526.7 353 526.7 332.7 526.7 312 563.3 275C583.7 254.3 600 236 600 233.7 600 226 593 216.3 585.7 213.7 575.7 209.7 568.7 214 546 236L526.7 254.7 526.7 203.3C526.7 160.3 525.7 151.3 521 146 514.3 138.7 507 138.3 497.3 145.3 490.3 150.3 490 152.3 490 202.7L490 254.7 468.7 233.7C446 211.3 434.7 207.3 424.3 217.7 412.7 229.3 417.7 239 454.7 276.3L490 311.7 490 331C490 348.3 489.3 350 482.7 350 470.7 350 443 335.3 426 320.3 416.3 311.7 406 298 399.3 284 389.7 264.3 388.3 258.7 388.3 235 388.3 211 389.7 206 400.7 184.3 415 156.7 453 105.7 485.3 70.3L508 45.7 533 72C546.7 86.3 568.7 113 582 130.7ZM773 464.3C754.7 471.3 740 481.3 723.3 498L708.7 513.3 488.3 513.3C291.3 513.3 266 514 251.3 519 238.3 523.3 226.7 532.3 192.7 566L150.7 607.3 135.7 598.7C119.7 589.3 95.3 587 82.3 594 70.3 600 26.7 640.3 14.7 656.3 2 672.7-1.7 687.3 1.7 706 3.7 716.7 20.7 735.3 136 851.3 224 939.7 272.7 986 281.7 990.3 298.7 998 311.3 998.3 328.3 990.3 343.7 983.3 401.3 925.7 406.7 912 414.3 891.7 407.7 866.7 389.3 847.7L378.7 836.7 502 836.7C607 836.7 628 836 641.3 831.3 660.3 824.7 677.7 809.3 793 695.3 854 635 879.7 607.7 884 597.3 893.3 576.7 896 525 889 511.3 870.7 476 808.7 451 773 464.3ZM821 504.3C827 507 836.7 513.3 843 518.3L854 528 852.7 553.3C851.7 567.7 849 581.7 846.3 585.7 837.7 598 646.3 783.7 635.7 790.3 625.7 796.3 617.3 796.7 481.7 796.7L338.3 796.7 258.3 716.7 178.3 636.7 215 599.7C235.3 579.3 255.7 560.7 260.7 558 268.3 554 302.3 553.3 467.3 553.3L665 553.3 631.7 586.7 598.3 620 509.3 620C411.7 620 410 620.3 410 640 410 659 415 660 516 660 579 660 609.3 658.7 614.3 656 618.3 654 655 620 696 580.3 736.7 540.7 774.3 506.7 779.3 504.3 791.3 499 808 499 821 504.3ZM240.7 755.7C324.7 839.7 370 887.3 370 891.7 370 900.3 314 956.7 305 956.7 300.7 956.7 254 912.3 168.7 827 53.7 712 39.3 696.3 41 689.3 43.7 679 97.7 626.7 105.7 626.7 109 626.7 169.7 684.7 240.7 755.7Z",
                "width": 900
            },
            "search": ["@3xhand-leaf-(1)"]
        },
        {
            "uid": "184f0a3c8ef179512038795258a8472b",
            "css": "ios-list-box",
            "code": 59398,
            "src": "custom_icons",
            "selected": true,
            "svg": {
                "path": "M0 10",
                "width": 900
            },
            "search": ["ios-list-box"]
        }
    ]
}
