{
    "name": "peepx",
    "main": "node_modules/expo/AppEntry.js",
    "private": true,
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "eject": "expo eject",
        "postinstall": "yarn prettier && yarn lint",
        "prettier": "npx prettier --write '**/*.js'",
        "lint": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
        "lint:fix": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" --fix ."
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.(js|jsx)": [
            "yarn prettier",
            "yarn lint:fix",
            "git add"
        ]
    },
    "dependencies": {
        "@babel/core": "^7.0.0",
        "@babel/runtime": "7.0.0",
        "@expo/vector-icons": "10.0.1",
        "axios": "^0.18.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-plugin-inline-dotenv": "^1.2.2",
        "concurrently": "^4.1.0",
        "expo": "^32.0.0",
        "mobx": "^4.3.1",
        "mobx-react": "^5.1.0",
        "mobx-state-tree": "^3.7.0",
        "native-base": "^2.12.1",
        "prop-types": "^15.6.2",
        "react": "16.5.0",
        "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
        "react-native-design-utility": "^0.0.30",
        "react-native-tab-view": "^2.2.0",
        "react-navigation": "2.18.2",
        "react-redux": "^6.0.1",
        "redux": "^4.0.1"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.4.0",
        "babel-eslint": "^10.0.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "eslint": "^5.1.0",
        "eslint-config-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.11.1",
        "husky": "^1.1.2",
        "lint-staged": "^7.3.0",
        "prettier": "^1.14.3"
    }
}
